<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nha_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0067885090" sel1="0.0067885090" vpos="0" h="0.0000000000" zoom="589.2310049020" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="isomiso2avc1mp41"/>
		<tag name="Software" value="Lavf55.34.101"/>
		<tag name="major_brand" value="isom"/>
		<tag name="minor_version" value="512"/>
	</tags>
	<wavetrack name="nha" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30087">
				<waveblock start="0">
					<simpleblockfile filename="e000015f.au" len="30087" min="-0.457654" max="0.400787" rms="0.066553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nha" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30087">
				<waveblock start="0">
					<simpleblockfile filename="e00008b0.au" len="30087" min="-0.454605" max="0.401582" rms="0.066543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
